debug=true
oauthConsumerKey("TVdH1UYy5m1sGobDo8YmIr6UF");
oauthConsumerSecret("P77L5wVoTmUQwUpwmx9YDCx3uWA8MsQDu1xgaSuU3zoePhQc3u");
oauthAccessToken("2377857834-6c0mvuC8l2mAqtvN7UfLazDRnnyUiN09XuwarI8");
oauthAccessTokenSecret("hzOnNtiaqDH3BWb3R2T4mJRuRVXFXprbA8NavdBpXKBsS");